#BlueJ class context
comment0.target=Hora
comment0.text=\r\n\ \ Clase\ hora\ ,\ los\ objetos\ de\ esta\ clase\ almacenaran\ la\ hora\ en\ tres\r\n\ \ campos(atributos).\ \ Suponemos\ todos\ los\ valores\ correctos.\r\n\ \ Formato\ \:\ 24h\r\n\ \r\n
comment1.params=queHora\ queMinutos\ queSegundos
comment1.target=Hora(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=
comment10.target=void\ avanzarSegundoV2()
comment10.text=\r\n\ MUTADOR\ 2\r\n\ Incrementa\ un\ segundo\ a\ la\ hora\r\n
comment11.params=
comment11.target=void\ atrasarSegundo()
comment11.text=\r\n\ MUTADOR\r\n\ Decrementa\ un\ segundo\ a\ la\ hora\r\n
comment12.params=
comment12.target=java.lang.String\ toStringVX()
comment12.text=\ \r\n\ \ Devuelve\ la\ cadena\ de\ hora\ "hh\:mm\:ss"\ \ \ \r\n\ \ \ ejemplo\:\ 19\:07\:30\ o\ 04\:05\:03\r\n
comment2.params=
comment2.target=int\ getHoras()
comment2.text=\r\n\ ACCESOR\r\n\ Devuelve\ la\ hora\r\n
comment3.params=
comment3.target=int\ getMinutos()
comment3.text=\r\n\ ACCESOR\r\n\ Devuelve\ los\ minutos\r\n
comment4.params=
comment4.target=int\ getSegundos()
comment4.text=\r\n\ ACCESOR\r\n\ Devuelve\ los\ segundos\r\n
comment5.params=nuevaHora
comment5.target=void\ setHora(int)
comment5.text=\r\n\ MUTADOR\r\n\ Cambiar\ la\ hora\r\n
comment6.params=nuevosMinutos
comment6.target=void\ setMinutos(int)
comment6.text=\r\n\ MUTADOR\r\n\ Cambiar\ los\ minutos\r\n
comment7.params=nuevosSegundos
comment7.target=void\ setSegundos(int)
comment7.text=\r\n\ MUTADOR\r\n\ Cambiar\ los\ segundos\r\n
comment8.params=
comment8.target=int\ aSegundos()
comment8.text=\r\n\ \ Devuelve\ la\ HORA\ que\ guarda\ el\ objeto\ en\ minutos\ \ \ \r\n
comment9.params=
comment9.target=void\ avanzarSegundo()
comment9.text=\r\n\ MUTADOR\r\n\ Incrementa\ un\ segundo\ a\ la\ hora\r\n
numComments=13
