#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=480
editor.fx.0.y=57
objectbench.height=125
objectbench.width=754
package.divider.horizontal=0.564540059347181
package.divider.vertical=0.7872750642673522
package.editor.height=484
package.editor.width=1229
package.editor.x=74
package.editor.y=25
package.frame.height=721
package.frame.width=1382
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=EjemplosCondicional
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=70
target1.y=10
target2.height=50
target2.name=Numero
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=180
target3.height=50
target3.name=Cantante
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=110
target3.y=260
target4.height=50
target4.name=Moneda
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=90
target4.y=100
