#BlueJ class context
comment0.target=demoCuadrado
comment0.text=\r\n\ \ \r\n\ \r\n\ @author\ \ \r\n\ @version\ \ \r\n
comment1.params=
comment1.target=demoCuadrado()
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=
comment2.target=void\ demoConstructor1()
comment2.text=\r\n\ \ Crear\ el\ cuadrado\ uno\ con\ el\ segundo\ constructor\r\n\ \ \ devolver\ la\ hora\r\n\ \ \ \r\n\ \ \ \r\n
comment3.params=
comment3.target=void\ demoConstructor2()
comment3.text=\r\n\ \ Crear\ el\ cuadrado\ dos\ con\ el\ segundo\ constructor\r\n\ \ \ \ \ \ \ \r\n
comment4.params=
comment4.target=void\ demoConstructor3()
comment4.text=\r\n\ \ \ Crear\ el\ cuadrado\ dos\ con\ el\ tercer\ constructor\r\n\ Creal\ el\ cuadrado\ 3\ no\ el\ 2\ \ \r\n\ null\ *\ cualquier\ metodo\ \=\ error\r\n
numComments=5
