#BlueJ package file
dependency1.from=Cuadrado
dependency1.to=Punto
dependency1.type=UsesDependency
dependency2.from=demoCuadrado
dependency2.to=Cuadrado
dependency2.type=UsesDependency
dependency3.from=demoCuadrado
dependency3.to=Punto
dependency3.type=UsesDependency
dependency4.from=Test1
dependency4.to=Urna
dependency4.type=UsesDependency
dependency5.from=Test1
dependency5.to=Bola
dependency5.type=UsesDependency
dependency6.from=Bicicleta
dependency6.to=Rueda
dependency6.type=UsesDependency
dependency7.from=Urna
dependency7.to=Bola
dependency7.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
objectbench.height=284
objectbench.width=464
package.divider.horizontal=0.5757946210268948
package.divider.vertical=0.6826608505997819
package.editor.height=606
package.editor.width=698
package.editor.x=0
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Articulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=130
target2.height=70
target2.name=Test1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=250
target2.y=370
target3.height=50
target3.name=Rueda
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=780
target3.y=40
target4.height=70
target4.name=demoCuadrado
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=430
target4.y=240
target5.height=50
target5.name=Bicicleta
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=570
target5.y=60
target6.height=50
target6.name=Urna
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=280
target6.y=210
target7.height=50
target7.name=Punto
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=0
target8.height=50
target8.name=Cuadrado
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=80
target8.y=70
target9.height=50
target9.name=Bola
target9.naviview.expanded=false
target9.showInterface=true
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=220
