#BlueJ package file
dependency1.from=VisorReloj
dependency1.to=VisorNumero
dependency1.type=UsesDependency
dependency2.from=DemoReloj
dependency2.to=VisorReloj
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=462
package.divider.horizontal=0.5708373904576436
package.divider.vertical=0.7847648261758692
package.editor.height=608
package.editor.width=703
package.editor.x=0
package.editor.y=0
package.frame.height=881
package.frame.width=856
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=VisorReloj
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=80
target1.y=40
target2.height=50
target2.name=VisorNumero
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=150
target2.y=210
target3.height=70
target3.name=DemoReloj
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=320
target3.y=190
