#BlueJ package file
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=176
objectbench.width=478
package.divider.horizontal=0.5929095354523227
package.divider.vertical=0.8004362050163577
package.editor.height=727
package.editor.width=698
package.editor.x=833
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PracticaBucles
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=190
target1.y=50
target2.height=70
target2.name=Utilidades
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=40
target2.y=190
target3.height=70
target3.name=TestPracticaBucles
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=140
