#BlueJ package file
dependency1.from=TestCiirculo
dependency1.to=Circulo
dependency1.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=103
objectbench.width=538
package.divider.horizontal=0.6646341463414634
package.divider.vertical=0.8812095032397408
package.editor.height=809
package.editor.width=700
package.editor.x=832
package.editor.y=0
package.frame.height=1026
package.frame.width=856
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Circulo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=70
target2.name=TestCiirculo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=230
target2.y=60
