<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table style="border: black;">
        <thead>
            <tr>
                <td>Id</td>
                <td>Name</td>
                <td>Email</td>
            </tr>
    </thead>
        <tbody id="demo"></tbody>
    </table>
</body>
<script>
    fetch('https://jsonplaceholder.typicode.com/users')
        .then(response => response.json())
        .then(json => mostrarDatos(json))
        .catch(error => console.log(error))
    
    const mostrarDatos = (json) => {
        console.log(json)
        let body = ''
        for ( let i = 0; i < json.length; i++){
            body += `<tr><td>${json[i].id}</td><td>${json[i].name}</td><td>${json[i].email}</td></tr>`
        }
        document.getElementById("demo").innerHTML = body;
    }

</script>
</html>