<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body{
            background-color: cornflowerblue;
            color:white;
        }
        table thead{
            background-color: #302b63;
            color: white;
        }
    </style>
  </head>
  <body>

    <div class="container mt-4 shadow-lg p3 mb-5 bg-body rounded">
        <table class="table table-bordered table-striped">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Nombre</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody id="demo">
            </tbody>

        </table>

    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script>
        let url = 'https://jsonplaceholder.typicode.com/users'
        fetch(url)
            .then(response => response.json())
            .then(json => mostrarData(json))
            .catch(error => console.log(error))
			
        const mostrarData = (json) => {
            console.log(json)
            let body = ''
            for (let i = 0; i<json.length; i++){
                body += `<tr><td>${json[i].id}</td><td>${json[i].name}</td><td>${json[i].email}</td></tr>`                
            }
            document.getElementById("demo").innerHTML = body
        }            
    </script>
  </body>
</html>