<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Diseño</title>
    <style>
        table thead tr th
        {
            font-family: 'Gill Sans', 'Gill Sans MT';
            padding: 20px;
        }
        table thead
        {
            background-color: #424242;
            color: white;
            text-align: center;
        }
        table tbody
        {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            color: black
        }
        .table
        {
            overflow: auto;
            width: 700px;
        }
        body
        {
            background-color: lightgray;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>NOMBRE</th>
                    <th>EMAIL</th>
                </tr>
            </thead>
            <tbody id="data">
            </tbody>
        </table>
    </div>

    

    <script>
        let url = 'https://jsonplaceholder.typicode.com/users'
        fetch(url)
            .then(response => response.json())
            .then(data => mostrarData(data))
            .catch(error => console.log(error))
			
        const mostrarData = (data) => {
            console.log(data)
            let body = ''
            for (let i = 0; i<data.length; i++){
                body += `<tr><td>${data[i].id}</td><td>${data[i].name}</td><td>${data[i].email}</td></tr>`                
            }
            document.getElementById('data').innerHTML = body
        }            
    </script>
</body>
</html>