#BlueJ class context
comment0.target=Linea
comment0.text=\r\n\ \ \r\n\ \r\n\ @author\ \ Christhoper\ Pinday\ Delgado\r\n\ @version\ \ \r\n
comment1.params=
comment1.target=Linea()
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=x\ y
comment10.target=void\ setPunto2(int,\ int)
comment10.text=\r\n\ MUTADOR\ punto1\r\n
comment11.params=
comment11.target=void\ printLinea()
comment11.text=\r\n\ \r\n
comment2.params=puntoA\ puntoB
comment2.target=Linea(Punto,\ Punto)
comment2.text=\r\n\ \r\n
comment3.params=distancia
comment3.target=void\ moverDerecha(int)
comment3.text=\r\n\ \r\n
comment4.params=distancia
comment4.target=void\ moverIzquierda(int)
comment4.text=\r\n\ \r\n
comment5.params=distancia
comment5.target=void\ moverArriba(int)
comment5.text=\r\n\ \r\n
comment6.params=distancia
comment6.target=void\ moverAbajo(int)
comment6.text=\r\n\ \r\n
comment7.params=
comment7.target=java.lang.String\ getPunto1()
comment7.text=\r\n\ ACCESOR\ punto1\r\n
comment8.params=
comment8.target=java.lang.String\ getPunto2()
comment8.text=\r\n\ ACCESOR\ punto2\r\n
comment9.params=x\ y
comment9.target=void\ setPunto1(int,\ int)
comment9.text=\r\n\ MUTADOR\ punto1\r\n
numComments=12
