#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=341
objectbench.width=814
package.divider.horizontal=0.6002444987775061
package.divider.vertical=0.6205016357688113
package.editor.height=562
package.editor.width=698
package.editor.x=833
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Dinero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
