Puente de Diciembre
 ------------------------------------------------------------------------------------------- 

1) Termina la Actividad II UT5 (5.14 Diccionario)

2) Realiza el cuestionario I de la UT5

3) Consulta en la API (o Internet) en la clase Arrays los métodos Arrays.sort(), 
Arrays.copyOfRange(), Arrays.fill() y deduce lo que hacen 


4) 
  
Copia el código que se muestra a continuación dentro de la clase UT5EjerArrays del proyecto 
Ejer 5.6 a 5.11  y otros AL y completa los métodos que se piden.
Añade código para probar estos métodos dentro del main() de la clase AppUT5EjerArrays
tal como hemos hecho en clase
------------------------------------------------------------------------------------------

  

  
/**
     *   Escribe el array recibido como argumento desde el final hasta el principio
     *   y en cada línea de la pantalla muestra el valor del elemento del array
     *   junto a la suma de sus cifras
     *   
     *   Si el array recibido es {2034, 12, 223, 5432, 9999}
     *   se mostrará en pantalla:
     *   
     *   9999 - 36
     *   5432 - 14
     *   223 - 7
     *   12 - 3
     *   2034 - 9
     *   
     *   Hay que usar el método sumarCifras()
     *  
     */
    public static void puente01(int[] numeros)   {
        

    }

    /**
     *  Dado un nº devuelve la suma de sus cifras
     */
    public static int sumarCifras(int n)   {
         
    }
	
	/**
     *   Sustituir cada elemento del array numeros por el cuadrado del que está a su derecha
     *   El último se sustituye por el cuadrado del primero
     *   
     *   Si el array recibido es {2, 5, 7, 12, 9, 3}
     *   al final queda {25, 49, 144, 81, 9, 4}
     *  
     */
    public static void puente02(int[] numeros)    {
	
         
    }

    /**
     *   Usando solo métodos de la clase Arrays
     *   devuelve una copia ordenada del rango de valores 
     *   que están en el intervalo de posiciones [a, b] (ambos inclusive)
     *   dentro de numeros  
     *   
     *   Si alguno de los parámetros a o b son incorrectos 
     *   se devuelve como copia un array de valores -1 de la
     *   misma longitud que numeros
     *   
     *   Si el array recibido es {2, 15, 7, 12, 9, 3}
     *   y llamamos a puente03(numeros, 1, 4) 
     *   se devuelve {7, 9, 12, 15}
     *   
     *   Si el array recibido es {2, 15, 7, 12, 9, 3}
     *   y llamamos a puente03(numeros, 4, 5) 
     *   se devuelve {3, 9}
     *   
     *   Si el array recibido es {2, 15, 7, 12, 9, 3}
     *   y llamamos a puente03(numeros, 1, 14) 
     *   se devuelve {-1, -1, -1, -1, -1, -1}
     *  
     */
    public static int[] puente03(int[] numeros, int a, int b)    {
        
		
		
		
		
    }
	
	
	