C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\bin\Debug\net6.0\3_.exe
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\bin\Debug\net6.0\3_.deps.json
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\bin\Debug\net6.0\3_.runtimeconfig.json
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\bin\Debug\net6.0\3_.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\bin\Debug\net6.0\3_.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\obj\Debug\net6.0\3_.csproj.AssemblyReference.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\obj\Debug\net6.0\3_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\obj\Debug\net6.0\3_.AssemblyInfoInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\obj\Debug\net6.0\3_.AssemblyInfo.cs
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\obj\Debug\net6.0\3_.csproj.CoreCompileInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\obj\Debug\net6.0\3_.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\obj\Debug\net6.0\refint\3_.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\obj\Debug\net6.0\3_.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\obj\Debug\net6.0\3_.genruntimeconfig.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\3_\obj\Debug\net6.0\ref\3_.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\bin\Debug\net6.0\3_.exe
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\bin\Debug\net6.0\3_.deps.json
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\bin\Debug\net6.0\3_.runtimeconfig.json
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\bin\Debug\net6.0\3_.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\bin\Debug\net6.0\3_.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\obj\Debug\net6.0\3_.csproj.AssemblyReference.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\obj\Debug\net6.0\3_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\obj\Debug\net6.0\3_.AssemblyInfoInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\obj\Debug\net6.0\3_.AssemblyInfo.cs
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\obj\Debug\net6.0\3_.csproj.CoreCompileInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\obj\Debug\net6.0\3_.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\obj\Debug\net6.0\refint\3_.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\obj\Debug\net6.0\3_.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\obj\Debug\net6.0\3_.genruntimeconfig.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\5- UT5\e4\obj\Debug\net6.0\ref\3_.dll
