<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* #btn{
            background-color: #D41A7B;
            border: none;
            border-radius: 12px;
            color: white;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            text-align: center;
            text-decoration: none;
            width: 25%;
        } */
        body{
            margin: 8px 4px;
            text-align: center;
        }
        #th{
            font-family: 'Courier New', Courier, monospace;
        }
        #data {
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <button id="btn">Mostrar datos</button>
<table>
    <thead id="th">
    </thead>
    <tbody id="data">
    </tbody>
</table>
    <script src="e1.js"></script>
</body>
</html>