#BlueJ class context
comment0.target=DemoArray2D
comment0.text=\r\n\ \ \r\n\ \r\n\ @author\ \ \r\n\ @version\ \ \r\n
comment1.params=
comment1.target=DemoArray2D()
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=
comment10.target=void\ demoIntercambiar()
comment10.text=\r\n\ \ \r\n
comment11.params=
comment11.target=void\ demoArrayRagged()
comment11.text=\r\n\ \ \r\n\r\n
comment12.params=
comment12.target=void\ demoEscribirConLlaves()
comment12.text=\r\n\ \ \r\n\r\n
comment13.params=
comment13.target=void\ demoContarImpares()
comment13.text=\r\n\ \ \r\n\r\n
comment14.params=
comment14.target=void\ demoSubArray()
comment14.text=\r\n\ \ \r\n\r\n
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment15.text=\r\n\ \ \ \ \ \ \ \ \r\n
comment2.params=
comment2.target=void\ demoSumarFila()
comment2.text=\r\n\ \ \r\n
comment3.params=
comment3.target=void\ demoSumarColumna()
comment3.text=\r\n\ \ \r\n
comment4.params=
comment4.target=void\ demoSumarFilas()
comment4.text=\r\n\ \ \r\n
comment5.params=
comment5.target=void\ demoSumarColumnas()
comment5.text=\r\n\ \ \r\n
comment6.params=
comment6.target=void\ demoSumarDiagonalPrincipal()
comment6.text=\r\n\ \ \r\n
comment7.params=
comment7.target=void\ demoSumarDiagonalSecundaria()
comment7.text=\r\n\ \ \r\n
comment8.params=
comment8.target=void\ demoTraspuesta()
comment8.text=\r\n\ \ \r\n
comment9.params=
comment9.target=void\ demoColumnaSumaMaxima()
comment9.text=\r\n\ \ \r\n
numComments=16
