#BlueJ package file
dependency1.from=DemoArray2D
dependency1.to=Array2D
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=160
objectbench.width=493
package.divider.horizontal=0.6003842459173871
package.divider.vertical=0.7419454770755886
package.editor.height=472
package.editor.width=714
package.editor.x=193
package.editor.y=116
package.frame.height=744
package.frame.width=867
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoArray2D
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=50
target2.height=50
target2.name=Array2D
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=120
