#BlueJ package file
dependency1.from=Paquete
dependency1.to=Dimension
dependency1.type=UsesDependency
dependency2.from=Envio
dependency2.to=Paquete
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=94
objectbench.width=449
package.divider.horizontal=0.6102783725910064
package.divider.vertical=0.861597374179431
package.editor.height=624
package.editor.width=628
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=780
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Envio
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=50
target1.y=360
target2.height=70
target2.name=Paquete
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=210
target3.height=70
target3.name=Dimension
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=150
