#BlueJ class context
comment0.target=EjemplosCondicional
comment0.text=\r\n\ \ Esta\ clase\ muestra\ algunos\ m\u00E9todos\ con\ ejemplos\ de\ la\ sentencia\ condicional\ if\ y\ switch\r\n\ \ \r\n
comment1.params=
comment1.target=EjemplosCondicional()
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=valor
comment10.target=boolean\ metodoMisterioV2(int)
comment10.text=\r\n\ Uso\ de\ una\ variable\ local\ para\ devolver\ el\ valor\ despu\u00E9s\ con\ return\r\n
comment11.params=valor
comment11.target=boolean\ metodoMisterioV3(int)
comment11.text=\r\n\ El\ m\u00E9todo\ anterior\ con\ expresi\u00F3n\ booleana\r\n
comment12.params=dia
comment12.target=java.lang.String\ demoSwitch(int)
comment12.text=\r\n\ Demo\ de\ la\ sentencia\ switch\r\n
comment13.params=dia
comment13.target=java.lang.String\ demoSwitch2(int)
comment13.text=\r\n\ Metodo\ que\ devuelve\ el\ nombre\ del\ dia,\ indicando\ el\ numero\ \r\n\ correspondiente\r\n
comment14.params=dia
comment14.target=java.lang.String\ demoSwitchV1(int)
comment14.text=\r\n\ \ Otra\ version\ Demo\ \ \ \r\n\ \ Devuelver\ el\ nombre\ del\ dia,\ indicando\ un\ n\u00FAmero\r\n
comment15.params=personas\ caramelos
comment15.target=void\ repartirCaramelos(int,\ int)
comment15.text=\r\n\ \ Mostrar\ uno\ de\ estos\ tres\ mensajes\:\r\n\ \ "\ xxxx\ personas\ sin\ caramelos"\r\n\ \ "\ cada\ persona\ con\ un\ caramelo"\r\n\ \ "\ xxxx\ personas\ con\ xx\ caramelos\ y\ sobran\ xx\ caramelos"\r\n
comment16.params=personas\ caramelos
comment16.target=void\ repartirCaramelosVC(int,\ int)
comment16.text=\r\n\ \ Mostrar\ uno\ de\ estos\ tres\ mensajes\:\r\n\ \ "\ xxxx\ personas\ sin\ caramelos"\r\n\ \ "\ cada\ persona\ con\ un\ caramelo"\r\n\ \ "\ xxxx\ personas\ con\ xx\ caramelos\ y\ sobran\ xx\ caramelos"\r\n
comment17.params=numero
comment17.target=int\ obtenerValorAbsoluto(int)
comment17.text=\r\n\ \ Calcula\ y\ devuelve\ el\ valor\ absoluto\ de\ numero\r\n\r\n
comment18.params=numero
comment18.target=void\ mostrarNumeroEnLetra(int)
comment18.text=\r\n\ \ Muestra\ como\ letra\ el\ valor\ de\ numero\r\n\ Para\ practicar\ if\ ...\ elseif\ ....\r\n
comment19.params=numero
comment19.target=boolean\ esSieteUltimaCifraV0(int)
comment19.text=\r\n\ \ Devuelve\ true\ si\ la\ \u00FAltima\ cifra\ de\ numero\ es\ 7\r\n
comment2.params=edad\ nombre
comment2.target=void\ printDescripcion(int,\ java.lang.String)
comment2.text=\r\n\ \ \r\n\ if\ con\ else\ completo\ (if\ anidado)\r\n\ \ \r\n\ \r\n
comment20.params=numero
comment20.target=boolean\ esSieteUltimaCifra(int)
comment20.text=\r\n\ \ Devuelve\ true\ si\ la\ \u00FAltima\ cifra\ de\ numero\ es\ 7\r\n\r\n
comment21.params=curso\ haAprobado
comment21.target=void\ hacerFct(char,\ boolean)
comment21.text=\r\n\ \ Escribir\ "El\ alumno\ har\u00E1\ la\ FCT"\ si\ es\ del\ curso\ segundo\ 'S'\ /\ 's'\ y\ ha\ \r\n\ \ aprobado\ todo\r\n\ \ En\ cualquier\ caso\ mostrar\ el\ mensaje\ "Final\ de\ este\ m\u00E9todo"\r\n
comment22.params=curso\ haAprobado
comment22.target=void\ hacerFctVX(char,\ boolean)
comment22.text=\r\n\ \ Escribir\ "El\ alumno\ har\u00E1\ la\ FCT"\ si\ es\ del\ curso\ segundo\ 'S'\ /\ 's'\ y\ ha\ \r\n\ \ aprobado\ todo\r\n\ \ En\ cualquier\ caso\ mostrar\ el\ mensaje\ "Final\ de\ este\ m\u00E9todo"\r\n
comment23.params=numero
comment23.target=void\ mostrarNumero(int)
comment23.text=\r\n\ \ Si\ numero\ es\ positivo\ se\ decrementa\ su\ valor,\ se\ multiplica\ por\ 2\ \ y\ se\ escribe\r\n\ \ Si\ es\ negativo\ se\ incrementa,\ se\ divide\ entre\ 2\ y\ se\ escribe\ tambi\u00E9n\r\n\r\n
comment24.params=dia
comment24.target=void\ demoSwitch2(java.lang.String)
comment24.text=\r\n\ Demo\ de\ la\ sentencia\ switch\r\n\ Escribe\ d\u00EDa\ laborable/\ No\ laborable\r\n
comment25.params=letra
comment25.target=boolean\ esVocalV1(char)
comment25.text=\r\n\ Demo\ de\ la\ sentencia\ switch\r\n\ devuelve\ true\ si\ es\ vocal\ /\ false\ en\ otro\ caso\r\n
comment26.params=letra
comment26.target=boolean\ esVocalV2(char)
comment26.text=\r\n\ Demo\ de\ la\ sentencia\ switch\r\n\ devuelve\ true\ si\ es\ vocal\ /\ false\ en\ otro\ caso\r\n
comment27.params=mes\ a\u00F1o
comment27.target=int\ calcularDiasMes(int,\ int)
comment27.text=\r\n\ \ Calcula\ y\ devuelve\ los\ dias\ del\ mes\ indicado\r\n\ \ Para\ el\ mes\ febrero\ habr\u00E1\ que\ tener\ en\ cuenta\ si\ a\u00F1o\ es\ o\ no\ bisiesto\r\n\ \ (m\u00FAltiplo\ de\ 4)\r\n\ \ Si\ el\ mes\ es\ incorrecto\ devolver\ -1\r\n\ \r\n\r\n
comment28.params=mes\ a\u00F1o
comment28.target=int\ calcularDiasMesV0(int,\ int)
comment28.text=\r\n\ \ Calcula\ y\ devuelve\ los\ dias\ del\ mes\ indicado\r\n\ \ Para\ el\ mes\ febrero\ habr\u00E1\ que\ tener\ en\ cuenta\ si\ a\u00F1o\ es\ o\ no\ bisiesto\r\n\ \ (m\u00FAltiplo\ de\ 4)\r\n\ \ Si\ el\ mes\ es\ incorrecto\ devolver\ -1\r\n
comment29.params=mes\ a\u00F1o
comment29.target=int\ calcularDiasMesSwitch(int,\ int)
comment29.text=\r\n\ \ Calcula\ y\ devuelve\ los\ dias\ del\ mes\ indicado\r\n\ \ Para\ el\ mes\ febrero\ habr\u00E1\ que\ tener\ en\ cuenta\ si\ a\u00F1o\ es\ o\ no\ bisiesto\r\n\ \ (m\u00FAltiplo\ de\ 4)\r\n\ \ Si\ el\ mes\ es\ incorrecto\ devolver\ -1\r\n
comment3.params=edad\ nombre
comment3.target=void\ printDescripcionV1(int,\ java.lang.String)
comment3.text=\r\n\ \r\n
comment30.params=letra
comment30.target=void\ detectarTipoLetra(char)
comment30.text=\r\n\ \ si\ no\ es\ una\ letra\ mensaje\ error\r\n\ \ si\ letra\ vocal\ may\u00FAscula\ escribir\ vocal\ may\u00FAscula\r\n\ \ si\ letra\ vocal\ min\u00FAscula\ escribir\ min\u00FAscula\r\n\ \ escribir\ consonante\ en\ otro\ caso\ \r\n\ \ \ En\ el\ cuestionario\ 1\ UT3\r\n
comment31.params=letra
comment31.target=void\ detectarTipoLetraV0(char)
comment31.text=\r\n\ \ si\ no\ es\ una\ letra\ mensaje\ error\r\n\ \ si\ letra\ vocal\ may\u00FAscula\ escribir\ vocal\ may\u00FAscula\r\n\ \ si\ letra\ vocal\ min\u00FAscula\ escribir\ min\u00FAscula\r\n\ \ escribir\ consonante\ en\ otro\ caso\ \r\n\ \ \ En\ el\ cuestionario\ 1\ UT3\r\n
comment32.params=
comment32.target=void\ mostrarAleatorioPar()
comment32.text=\r\n\ \r\n\ \ Generar\ un\ aleatorio\ \ entre\ 1\ y\ 10\ y\ escribir\ si\ es\ par\r\n\r\n
comment33.params=
comment33.target=void\ mostrarAletorioAcaba3()
comment33.text=\r\n\ Generar\ una\ aleatorio\ entre\ 50\ y\ 100\ escribir\ si\ acaba\ en\ 3\r\n
comment34.params=nota
comment34.target=java.lang.String\ devolverNombreNota(int)
comment34.text=\r\n\ \ devuelve\ un\ String\ \r\n\ \ 1-\ NP\ /\ 2,3,4\ \u2013\ INS\ /\ 5\ \u2013\r\n\ \ SUF\ /\ 6\ \u2013\ B\ /\ 7,8\ \u2013\ NOT\ /\ 9,10\ SB\r\n\ \ \r\n\ \ """"Asumimos\ nota\ correcta"""""\ quiere\ decir\ que\ los\r\n\ \ parametros\ actuales\ solo\ pueden\ estar\ entre\ el\ 1\ y\ 10\r\n
comment35.params=nota
comment35.target=java.lang.String\ metodoStringConSwitch(int)
comment35.text=\r\n\ \ devuelve\ un\ String\ \r\n\ \ 1-\ NP\ /\ 2,3,4\ \u2013\ INS\ /\ 5\ \u2013\r\n\ \ SUF\ /\ 6\ \u2013\ B\ /\ 7,8\ \u2013\ NOT\ /\ 9,10\ SB\r\n\ \ \r\n\ \ Asumimos\ nota\ correcta\r\n
comment4.params=edad\ nombre
comment4.target=void\ printDescripcionV2(int,\ java.lang.String)
comment4.text=\r\n\ \r\n
comment5.params=edad\ nombre
comment5.target=void\ printDescripcionOtraVersion(int,\ java.lang.String)
comment5.text=\r\n\ if\ anidado,\ if\ ...\ else\ if\r\n
comment6.params=numero
comment6.target=boolean\ esPositivoPar(int)
comment6.text=\r\n\ \r\n
comment7.params=numero
comment7.target=boolean\ esPositivoParV2(int)
comment7.text=\r\n\ \r\n
comment8.params=numero
comment8.target=boolean\ esPositivoParV1(int)
comment8.text=\r\n\ \ \ \ \ \ \r\n
comment9.params=valor
comment9.target=boolean\ metodoMisterioV1(int)
comment9.text=\r\n\ \r\n
numComments=36
