#BlueJ package file
editor.fx.0.height=576
editor.fx.0.width=816
editor.fx.0.x=72
editor.fx.0.y=320
objectbench.height=93
objectbench.width=452
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=645
package.editor.x=242
package.editor.y=487
package.frame.height=600
package.frame.width=801
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AppTesauro
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=70
target2.height=50
target2.name=Tesauro
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=130
