#BlueJ package file
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
objectbench.height=176
objectbench.width=814
package.divider.horizontal=0.6
package.divider.vertical=0.8004362050163577
package.editor.height=727
package.editor.width=698
package.editor.x=833
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=FacturaLuz
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
