#BlueJ class context
comment0.target=Conversor
comment0.text=\r\n\ \ Este\ proyecto\ modela\ un\ conversor\ de\ temperatura,\r\n\ \ de\ centigrados\ a\ Farenheit\ y\ viceversa.\r\n\ \ F\ \=\ (9\ /\ 5\ )\ *\ C\ +\ 32\r\n\ @author\ \ Chris\r\n\ @version\ \ 28/09/2021\r\n
comment1.params=
comment1.target=Conversor()
comment1.text=\r\n\ Constructor\ \r\n\ Crear\ conversor\ con\ una\ temperatura\ inicial\r\n\ de\ 0\ grados\r\n
comment2.params=
comment2.target=double\ getGrados()
comment2.text=\r\n\ Accesor\r\n\ @return\ grados\r\n
comment3.params=queGrados
comment3.target=void\ setGrados(double)
comment3.text=\r\n\ Mutador\r\n\ Modificar\ el\ valor\ de\ la\ temperatura\r\n
comment4.params=
comment4.target=double\ aCentigrados()
comment4.text=\r\n\ Convertir\ de\ grados\ Farenheit\ a\ Cent\u00EDgrados\r\n
comment5.params=
comment5.target=double\ aCentigradosV1()
comment5.text=\r\n\ Convertir\ de\ grados\ Farenheit\ a\ Cent\u00EDgrados\r\n\ USANDO\ VARIABLE\ LOCAL\r\n
comment6.params=
comment6.target=double\ aFarenheit()
comment6.text=\r\n\ Convertir\ de\ grados\ Cent\u00EDgrados\ a\ Farenheit\r\n
comment7.params=
comment7.target=double\ aFarenheitV1()
comment7.text=\r\n\ Convertir\ de\ grados\ Cent\u00EDgrados\ a\ Farenheit\r\n\ USANDO\ VARIABLE\ LOCAL\r\n
numComments=8
