#BlueJ class context
comment0.target=EjemplosArrays
comment0.text=\r\n\ \ Ejemplos\ de\ la\ UT5\r\n\ \ \r\n
comment1.params=
comment1.target=EjemplosArrays()
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=numeros\ valorBuscado
comment10.target=boolean\ buscarDicotomicaV3(int[],\ int)
comment10.text=\r\n\ B\u00FAsqueda\ dicot\u00F3mica\ o\ binaria\r\n
comment11.params=original
comment11.target=int[]\ copiarV1(int[])
comment11.text=\r\n\ \ \r\n\r\n
comment12.params=original
comment12.target=int[]\ copiarV2(int[])
comment12.text=\r\n\ \ \r\n\r\n
comment13.params=original
comment13.target=int[]\ copiarV3(int[])
comment13.text=\r\n\ \ \r\n\r\n
comment2.params=valores
comment2.target=void\ invertir(int[])
comment2.text=\r\n\ \ Invierte\ los\ valores\ de\ un\ array\r\n\ \ Arrays\ como\ argumentos\r\n
comment3.params=valores
comment3.target=int[]\ invertirV2(int[])
comment3.text=\r\n\ \ Invierte\ los\ valores\ de\ un\ array\r\n\ \ Arrays\ como\ valor\ de\ retorno\r\n
comment4.params=valores
comment4.target=void\ escribir(int[])
comment4.text=\r\n\ muestra\ en\ pantalla\ los\ valores\ de\ un\ array\r\n\ Arrays\ como\ argumentos\r\n
comment5.params=numeros\ valorBuscado
comment5.target=boolean\ buscarLineal(int[],\ int)
comment5.text=\r\n\ B\u00FAsqueda\ lineal\r\n
comment6.params=numeros\ valorBuscado
comment6.target=boolean\ buscarLinealV2(int[],\ int)
comment6.text=\r\n\ B\u00FAsqueda\ lineal\r\n
comment7.params=numeros\ valorBuscado
comment7.target=boolean\ buscarLinealV3(int[],\ int)
comment7.text=\r\n\ B\u00FAsqueda\ lineal\r\n
comment8.params=numeros\ valorBuscado
comment8.target=boolean\ buscarDicotomica(int[],\ int)
comment8.text=\r\n\ B\u00FAsqueda\ dicot\u00F3mica\ o\ binaria\r\n
comment9.params=numeros\ valorBuscado
comment9.target=boolean\ buscarDicotomicaV2(int[],\ int)
comment9.text=\r\n\ B\u00FAsqueda\ dicot\u00F3mica\ o\ binaria\r\n
numComments=14
