#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=432
editor.fx.0.y=90
objectbench.height=152
objectbench.width=511
package.divider.horizontal=0.6762402088772846
package.divider.vertical=0.7200704225352113
package.editor.height=402
package.editor.width=646
package.editor.x=843
package.editor.y=80
package.frame.height=668
package.frame.width=802
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=EjemplosArrays
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=50
target2.height=50
target2.name=DemoOrdenaci\u00F3n
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=130
target2.y=40
