C:\Users\chusm\Desktop\0- DAM2 Trabajos\ACDA\UT3\t2\t2\bin\Debug\t2.exe.config
C:\Users\chusm\Desktop\0- DAM2 Trabajos\ACDA\UT3\t2\t2\bin\Debug\t2.exe
C:\Users\chusm\Desktop\0- DAM2 Trabajos\ACDA\UT3\t2\t2\bin\Debug\t2.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\ACDA\UT3\t2\t2\bin\Debug\t2.xml
C:\Users\chusm\Desktop\0- DAM2 Trabajos\ACDA\UT3\t2\t2\obj\Debug\t2.vbproj.AssemblyReference.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\ACDA\UT3\t2\t2\obj\Debug\t2.Form1.resources
C:\Users\chusm\Desktop\0- DAM2 Trabajos\ACDA\UT3\t2\t2\obj\Debug\t2.Resources.resources
C:\Users\chusm\Desktop\0- DAM2 Trabajos\ACDA\UT3\t2\t2\obj\Debug\t2.vbproj.GenerateResource.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\ACDA\UT3\t2\t2\obj\Debug\t2.vbproj.CoreCompileInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\ACDA\UT3\t2\t2\obj\Debug\t2.exe
C:\Users\chusm\Desktop\0- DAM2 Trabajos\ACDA\UT3\t2\t2\obj\Debug\t2.xml
C:\Users\chusm\Desktop\0- DAM2 Trabajos\ACDA\UT3\t2\t2\obj\Debug\t2.pdb
