#BlueJ class context
comment0.target=InterfazTexto
comment0.text=\r\n\ Clase\ que\ modela\ un\ interfaz\ de\ texto\r\n\ para\ interactuar\ con\ el\ usuario\r\n\ \r\n
comment1.params=
comment1.target=InterfazTexto()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ InterfazTexto\r\n
comment10.params=
comment10.target=void\ mostrarEdad()
comment10.text=\r\n\ \r\n\ Muestra\ solo\ la\ edad\ \ \ \r\n
comment11.params=
comment11.target=void\ mostrarNombre()
comment11.text=\r\n\ \r\n\ Muestra\ solo\ el\ nombre\ \ \ \ \ \r\n
comment12.params=
comment12.target=void\ mostrarSueldo()
comment12.text=\r\n\ Muestra\ solo\ el\ sueldo\ \ \ \ \ \r\n
comment13.params=
comment13.target=void\ mostrarEstadoCivil()
comment13.text=\r\n\ \r\n\ Muestra\ solo\ el\ estado\ civil\ \ \ \ \ \r\n
comment14.params=
comment14.target=int\ mostrarMenu()
comment14.text=\r\n\ \r\n\ Muestra\ el\ men\u00FA\ inicial\ al\ usuario\r\n\ Le\ pide\ que\ teclee\ una\ opci\u00F3n,\ la\ lee\ desde\ el\ teclado\ y\ la\ devuelve\r\n
comment15.params=
comment15.target=void\ borrarPantalla()
comment15.text=\r\n\ \ Limpiar\ la\ pantalla\r\n\ \ \r\n
comment2.params=
comment2.target=void\ ejecutar()
comment2.text=\r\n\ \ \u00DAnico\ m\u00E9todo\ p\u00FAblico\ de\ la\ clase.\ Controla\ toda\ la\ l\u00F3gica\r\n\ \ de\ la\ aplicaci\u00F3n.\ Pide\ los\ datos\ de\ una\ persona,\ crea\ el\ objeto\ Persona\r\n\ \ y\ luego\ a\ trav\u00E9s\ de\ un\ men\u00FA\ da\ la\ posibilidad\ al\ usuario\ de\ mostrar\ esos\r\n\ \ datos\ \ \ \ \ \r\n
comment3.params=
comment3.target=java.lang.String\ leerNombre()
comment3.text=\r\n\ \ \ Pide\ por\ teclado\ un\ nombre\ y\ lo\ devuelve\r\n\ \ \r\n
comment4.params=
comment4.target=int\ leerEdad()
comment4.text=\r\n\ \ \ \r\n\ Pide\ por\ teclado\ la\ edad\ y\ la\ devuelve\r\n
comment5.params=
comment5.target=double\ leerSueldo()
comment5.text=\r\n\ \ \ \r\n\ \ Pide\ por\ teclado\ el\ sueldo\ y\ lo\ devuelve\r\n
comment6.params=
comment6.target=char\ leerEstado()
comment6.text=\r\n\ \ \ \r\n\ \ Pide\ por\ teclado\ el\ estado\ civil\ y\ lo\ devuelve\r\n
comment7.params=
comment7.target=void\ bienvenida()
comment7.text=\r\n\ Muestra\ un\ mensaje\ de\ bienvenida\ \ \r\n
comment8.params=
comment8.target=void\ despedida()
comment8.text=\r\n\ \r\n\ Muestra\ un\ mensaje\ de\ despedida\ \ \ \ \ \ \ \r\n
comment9.params=
comment9.target=void\ mostrarDatosCompletos()
comment9.text=\r\n\ Muestra\ en\ pantalla\ los\ datos\ completos\ de\ la\ persona\ \ \ \ \r\n
numComments=16
