#BlueJ package file
dependency1.from=InterfazTexto
dependency1.to=Persona
dependency1.type=UsesDependency
dependency2.from=AppMain
dependency2.to=InterfazTexto
dependency2.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=833
editor.fx.0.y=0
objectbench.height=93
objectbench.width=484
package.divider.horizontal=0.6002444987775061
package.divider.vertical=0.8909487459105779
package.editor.height=810
package.editor.width=698
package.editor.x=833
package.editor.y=0
package.frame.height=1017
package.frame.width=854
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=420
target1.y=50
target2.height=50
target2.name=InterfazTexto
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=130
target2.y=130
target3.height=50
target3.name=AppMain
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=280
target3.y=280
