#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Representa\ a\ una\ persona\ \r\n\ \r\n
comment1.params=
comment1.target=Persona()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Persona\r\n
comment10.params=
comment10.target=char\ getEstado()
comment10.text=\r\n\ Accesor\ para\ el\ estado\r\n\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Representaci\u00F3n\ textual\ de\ un\ objeto\ Persona\r\n\ \ \r\n
comment2.params=nombre\ edad\ sueldo\ estado
comment2.target=Persona(java.lang.String,\ int,\ double,\ char)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Persona\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Accesor\ para\ el\ nombre\r\n\r\n
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Mutador\ para\ el\ nombre\r\n\r\n
comment5.params=
comment5.target=int\ getEdad()
comment5.text=\r\n\ Accesor\ para\ la\ edad\r\n\r\n
comment6.params=
comment6.target=double\ getSueldo()
comment6.text=\r\n\ Accesor\ para\ el\ sueldo\r\n\r\n
comment7.params=sueldo
comment7.target=void\ setSueldo(double)
comment7.text=\r\n\ Mutador\ para\ la\ edad\r\n\r\n
comment8.params=edad
comment8.target=void\ setEdad(int)
comment8.text=\r\n\ Mutador\ para\ la\ edad\r\n\r\n
comment9.params=estado
comment9.target=void\ setEstado(char)
comment9.text=\r\n\ Mutador\ para\ el\ estado\r\n\r\n
numComments=12
