C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\bin\Debug\net6.0\x.exe
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\bin\Debug\net6.0\x.deps.json
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\bin\Debug\net6.0\x.runtimeconfig.json
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\bin\Debug\net6.0\x.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\bin\Debug\net6.0\x.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\obj\Debug\net6.0\x.csproj.AssemblyReference.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\obj\Debug\net6.0\x.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\obj\Debug\net6.0\x.AssemblyInfoInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\obj\Debug\net6.0\x.AssemblyInfo.cs
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\obj\Debug\net6.0\x.csproj.CoreCompileInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\obj\Debug\net6.0\x.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\obj\Debug\net6.0\refint\x.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\obj\Debug\net6.0\x.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\obj\Debug\net6.0\x.genruntimeconfig.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\x\obj\Debug\net6.0\ref\x.dll
