#BlueJ package file
dependency1.from=AppRomanos
dependency1.to=GestorRomanos
dependency1.type=UsesDependency
dependency2.from=AppRomanos
dependency2.to=ConversorRomanos
dependency2.type=UsesDependency
dependency3.from=GestorRomanos
dependency3.to=ConversorRomanos
dependency3.type=UsesDependency
editor.fx.0.height=648
editor.fx.0.width=816
editor.fx.0.x=506
editor.fx.0.y=350
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=644
package.editor.x=4
package.editor.y=50
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AppRomanos
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=120
target2.height=50
target2.name=GestorRomanos
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=470
target2.y=160
target3.height=50
target3.name=ConversorRomanos
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=40
target3.y=210
