is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _1__Process_Start_y_Kill
build_property.ProjectDir = C:\Users\chusm\Source\Repos\DAM\6-PSEP\UT1_Programacion Asincrona\2_Trabajos\1- Process Start y Kill\
