C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\bin\Debug\net6.0\1-DNS.exe
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\bin\Debug\net6.0\1-DNS.deps.json
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\bin\Debug\net6.0\1-DNS.runtimeconfig.json
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\bin\Debug\net6.0\1-DNS.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\bin\Debug\net6.0\1-DNS.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\obj\Debug\net6.0\1-DNS.csproj.AssemblyReference.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\obj\Debug\net6.0\1-DNS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\obj\Debug\net6.0\1-DNS.AssemblyInfoInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\obj\Debug\net6.0\1-DNS.AssemblyInfo.cs
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\obj\Debug\net6.0\1-DNS.csproj.CoreCompileInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\obj\Debug\net6.0\1-DNS.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\obj\Debug\net6.0\refint\1-DNS.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\obj\Debug\net6.0\1-DNS.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\obj\Debug\net6.0\1-DNS.genruntimeconfig.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\3- UT3- Comunicacion en red\1-DNS\obj\Debug\net6.0\ref\1-DNS.dll
