#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=202
objectbench.width=443
package.divider.horizontal=0.6022483940042827
package.divider.vertical=0.7287344398340249
package.editor.height=556
package.editor.width=628
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Numero
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
