#BlueJ package file
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=98
objectbench.width=584
package.divider.horizontal=0.6487376509330406
package.divider.vertical=0.8369565217391305
package.editor.height=532
package.editor.width=791
package.editor.x=0
package.editor.y=152
package.frame.height=744
package.frame.width=947
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Curso
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
