<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin: 8px 4px;
            background-color: black;
            color: white;
        }
        #principal{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        #secundario{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
        }
        #comidas{
            width: 30%;
        }
        #receta{
            width: 70%;
            height: 1000px;
        }
        h1{
            background-color: #73AD21;
            color: white;
        }
    </style>
</head>
<body>
    <h1>TusRecetasCaseras</h1>
    <p>Elige una categoria: </p>
    
    <div id="principal">
    </div>
    <br><br>
    <div id="secundario">
        <div id="comidas"></div>
        <div id="receta"></div>
    </div>
    
    <script src="e1.js"></script>

    
</body>
</html>