C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t2\t2\bin\Debug\t2.exe.config
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t2\t2\bin\Debug\t2.exe
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t2\t2\bin\Debug\t2.pdb
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t2\t2\bin\Debug\t2.xml
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t2\t2\obj\Debug\t2.vbproj.AssemblyReference.cache
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t2\t2\obj\Debug\t2.Form1.resources
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t2\t2\obj\Debug\t2.Resources.resources
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t2\t2\obj\Debug\t2.vbproj.GenerateResource.cache
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t2\t2\obj\Debug\t2.vbproj.CoreCompileInputs.cache
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t2\t2\obj\Debug\t2.exe
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t2\t2\obj\Debug\t2.xml
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t2\t2\obj\Debug\t2.pdb
