#BlueJ class context
comment0.target=Alarma
comment0.text=\r\n\ Representa\ \ a\ un\ \ objeto\ que\ guarda\ la\ \r\n\ hora\ de\ alarma\r\n
comment1.params=
comment1.target=Alarma()
comment1.text=\r\n\ Constructor\ \ \r\n
comment2.params=hora\ minuto
comment2.target=void\ setHoraAlarma(int,\ int)
comment2.text=\r\n\ Modifica\ la\ hora\ de\ la\ alarma\r\n\ y\ obtiene\ la\ hora\ de\ la\ alarma\ mediante\ un\ String\ XX\:XX\r\n
comment3.params=
comment3.target=java.lang.String\ getHoraAlarma()
comment3.text=\r\n\ Devuelve\ la\ hora\ de\ la\ alarma\ de\ la\ forma\ XX\:XX\r\n
numComments=4
