#BlueJ class context
comment0.target=RelojAlarma
comment0.text=\r\n\ \ Modela\ un\ reloj\ como\ el\ que\ hemos\ estudiado\ pero\ que\ incorpora\ una\ alarma\r\n\ \ cada\ vez\ que\ el\ reloj\ avanza\ si\ la\ nueva\ hora\ es\ la\ misma\ que\ la\ establecida\ \r\n\ \ en\ la\ alarma,\ se\ har\u00E1\ sonar\ un\ RINGGGGGGG\ \r\n
comment1.params=
comment1.target=RelojAlarma()
comment1.text=\r\n\ Constructor\ \ 1\r\n
comment2.params=horas\ minutos
comment2.target=RelojAlarma(int,\ int)
comment2.text=\r\n\ Constructor\ 2\r\n
comment3.params=
comment3.target=void\ emitirTic()
comment3.text=\r\n\ Avanza\ el\ reloj\r\n
comment4.params=
comment4.target=java.lang.String\ getHora()
comment4.text=\r\n\ Devuelve\ la\ hora\ actual\r\n
comment5.params=hora\ minutos
comment5.target=void\ setAlarma(int,\ int)
comment5.text=\r\n\ Cambia\ la\ hora\ de\ la\ alarma\r\n
comment6.params=hora\ minutos
comment6.target=void\ setHoraActual(int,\ int)
comment6.text=\r\n\ Modifica\ la\ hora\ actual\ del\ reloj\r\n
comment7.params=
comment7.target=boolean\ esHoraAlarma()
comment7.text=\r\n\ Indica\ si\ ya\ es\ la\ hora\ de\ la\ alarma\r\n
comment8.params=
comment8.target=java.lang.String\ getAlarma()
comment8.text=\r\n\ Devuelve\ la\ hora\ de\ alarma\r\n
numComments=9
