#BlueJ class context
comment0.target=Cafetera
comment0.text=\r\n\ \ Los\ objetos\ de\ esta\ clase\ simulan\ una\ cafetera\r\n\ \ \ \r\n
comment1.params=
comment1.target=Cafetera()
comment1.text=\r\n\ Constructor\ \ \r\n\ Crea\ cafeteras,\ que\ las\ iniciaiza\ con\ determinados\ valores\r\n\ sus\ caracteristicas\r\n
comment2.params=
comment2.target=int\ getCapacidadMaxima()
comment2.text=\r\n\ ACCESOR\r\n\ Devuelve\ los\ centimetro\ c\u00FAbicos\ de\ la\ capacidad\ m\u00E1xima\r\n
comment3.params=
comment3.target=int\ getCantidadActual()
comment3.text=\r\n\ ACCESOR\r\n\ Devuelve\ los\ centimetro\ c\u00FAbicos\ de\ la\ capacidad\ m\u00E1xima\r\n
comment4.params=nuevoMax
comment4.target=void\ setCapacidadMaxima(int)
comment4.text=\r\n\ MUTADOR\r\n\ Cambiar\ la\ cantidad\ maxima\ de\ la\ cafetera\r\n
comment5.params=nuevoActual
comment5.target=void\ setCantidadActual(int)
comment5.text=\r\n\ MUTADOR\r\n\ Cambiar\ la\ cantidad\ maxima\ de\ la\ cafetera\r\n
comment6.params=
comment6.target=void\ llenarCafetera()
comment6.text=\r\n\ MUTADOR\r\n\ Llena\ la\ cafetera\ hasta\ la\ capacidad\ maxima\r\n
comment7.params=cantidad
comment7.target=void\ servirTaza(int)
comment7.text=\r\n\ Sirve\ una\ taza\ con\ la\ capacidad\ indicada\ en\ el\ parametro\r\n
comment8.params=
comment8.target=void\ vaciarCafetera()
comment8.text=\r\n\ Vaciar\ Cafetera\r\n
comment9.params=cantidad
comment9.target=void\ agregarCafe(int)
comment9.text=\r\n\ Agrega\ cafe\ a\ la\ cafetera\r\n
numComments=10
