#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=694
editor.fx.0.x=673
editor.fx.0.y=0
objectbench.height=94
objectbench.width=654
package.divider.horizontal=0.6155015197568389
package.divider.vertical=0.8409448818897638
package.editor.height=527
package.editor.width=538
package.editor.x=673
package.editor.y=0
package.frame.height=735
package.frame.width=694
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ejemplo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
