#BlueJ class context
comment0.target=Circulo
comment0.text=\r\n\ La\ clase\ representa\ a\ circulos\ con\ un\ centro\r\n\ y\ un\ valor\ determinado\ de\ radio\r\n\ \r\n\ @author\ \r\n\ @version\ \r\n
comment1.params=radio\ centro
comment1.target=Circulo(double,\ Punto)
comment1.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Circulo\r\n\ \r\n
comment10.params=
comment10.target=void\ printCirculo()
comment10.text=\r\n\ \r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ \r\n
comment2.params=radio
comment2.target=Circulo(double)
comment2.text=\r\n\ Constructor\ para\ los\ objetos\ de\ la\ clase\ circulo\r\n
comment3.params=
comment3.target=double\ getRadio()
comment3.text=\r\n\ \r\n\ @return\ devuelve\ el\ radio\ del\ c\u00EDrculo\ \ \ \ \r\n
comment4.params=
comment4.target=Punto\ getCentro()
comment4.text=\r\n\ \r\n
comment5.params=nuevoRadio
comment5.target=void\ setRadio(int)
comment5.text=\r\n\ \r\n\ @param\ \ \ El\ nuevo\ valor\ del\ radio\r\n
comment6.params=
comment6.target=double\ calcularArea()
comment6.text=\r\n\ @return\ devuelve\ el\ \u00E1rea\ del\ c\u00EDrculo\r\n
comment7.params=
comment7.target=double\ calcularPer\u00EDmetro()
comment7.text=\r\n\ @return\ devuelve\ el\ per\u00EDmetro\ del\ c\u00EDrculo\r\n
comment8.params=x
comment8.target=void\ setCenrtoX(int)
comment8.text=\r\n\ \r\n
comment9.params=y
comment9.target=void\ setCenrtoY(int)
comment9.text=\r\n\ \r\n
numComments=12
