C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t1\t1\bin\Debug\bin\Debug\MUSICA.accdb
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t1\t1\bin\Debug\t1.exe.config
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t1\t1\bin\Debug\t1.exe
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t1\t1\bin\Debug\t1.pdb
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t1\t1\bin\Debug\t1.xml
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t1\t1\obj\Debug\t1.vbproj.AssemblyReference.cache
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t1\t1\obj\Debug\t1.Form1.resources
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t1\t1\obj\Debug\t1.Resources.resources
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t1\t1\obj\Debug\t1.vbproj.GenerateResource.cache
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t1\t1\obj\Debug\t1.vbproj.CoreCompileInputs.cache
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t1\t1\obj\Debug\t1.exe
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t1\t1\obj\Debug\t1.xml
C:\Users\alumMA\Desktop\0- Trabajos\2-ACDA\ut2 - bd\2\t1\t1\obj\Debug\t1.pdb
