#BlueJ class context
comment0.target=Fraccion
comment0.text=\r\n\ La\ clase\ modela\ un\ n\u00BA\ racional,\ una\ fracci\u00F3n\r\n\ representada\ por\ su\ numerador\ y\ denominador\r\n\ @author\ -\ Christhoper\ Pinday\ Delgado\r\n
comment1.params=
comment1.target=Fraccion()
comment1.text=\r\n\r\n\ Constructor\ \ \r\n
comment10.params=otra
comment10.target=Fraccion\ dividir(Fraccion)
comment10.text=\r\n\ Divide\ la\ fracci\u00F3n\ actual\ entre\ la\ que\ \r\n\ se\ pasa\ como\ par\u00E1metro\r\n\ @param\ otra\ \ fraccion\ entre\ la\ que\ se\ dividir\u00E1\r\n\ @return\ \ el\ cociente\ de\ dos\ fracciones\r\n
comment11.params=otra
comment11.target=boolean\ igualQue(Fraccion)
comment11.text=\r\n\ Compara\ dos\ fracciones,\ la\ actual\ y\ \r\n\ la\ recibida\ como\ par\u00E1metro\r\n\ @param\ otra\ la\ fracci\u00F3n\ con\ la\ que\ comparar\r\n\ @return\ true\ si\ son\ iguales\r\n
comment12.params=otra
comment12.target=boolean\ menorQue(Fraccion)
comment12.text=\r\n\ Compara\ dos\ fracciones,\ la\ actual\ y\ \r\n\ la\ recibida\ como\ par\u00E1metro\r\n\ @param\ otra\ la\ fracci\u00F3n\ con\ la\ que\ comparar\r\n\ @return\ true\ si\ la\ fracci\u00F3na\ actual\ es\ \r\n\ \ \ \ \ \ \ \ \ \ menor\ que\ la\ recibida\ como\ par\u00E1metro\r\n
comment13.params=
comment13.target=Fraccion\ clonar()
comment13.text=\r\n\r\n\ @return\ \ la\ fracci\u00F3n\ actual\ clonada\ \ \ \r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Representaci\u00F3n\ textual\ de\ la\ fracci\u00F3n\r\n
comment2.params=numerador\ denominador
comment2.target=Fraccion(int,\ int)
comment2.text=\r\n\ constructor\ para\ los\ objetos\ de\ la\ clase\ Fraccion\r\n
comment3.params=
comment3.target=int\ getNumerador()
comment3.text=\r\n\ Accesor\ para\ el\ numerador\r\n
comment4.params=
comment4.target=int\ getDenominador()
comment4.text=\r\n\ Accesor\ para\ el\ denominador\r\n
comment5.params=numerador
comment5.target=void\ setNumerador(int)
comment5.text=\r\n\ Mutador\ para\ el\ numerador\r\n
comment6.params=denominador
comment6.target=void\ setDenominador(int)
comment6.text=\r\n\ Mutador\ para\ el\ denominador\r\n
comment7.params=otra
comment7.target=Fraccion\ sumar(Fraccion)
comment7.text=\r\n\ Suma\ la\ fracci\u00F3n\ actual\ por\ la\ que\ \r\n\ se\ recibe\ como\ par\u00E1metro\r\n\ @param\ otra\ fraccion\ con\ la\ que\ sumar\r\n\ @return\ \ la\ suma\ de\ dos\ \ fracciones\r\n
comment8.params=otra
comment8.target=Fraccion\ restar(Fraccion)
comment8.text=\r\n\ Resta\ la\ fracci\u00F3n\ actual\ por\ la\ que\ \r\n\ se\ recibe\ como\ par\u00E1metro\r\n\ @param\ otra\ \ fracci\u00F3n\ con\ la\ que\ se\ resta\r\n\ @return\ \ la\ resta\ \ de\ dos\ fracciones\r\n
comment9.params=otra
comment9.target=Fraccion\ multiplicar(Fraccion)
comment9.text=\r\n\ Multiplica\ la\ fracci\u00F3n\ actual\ por\ la\ que\ \r\n\ se\ recibe\ como\ par\u00E1metro\r\n\ @param\ otra\ fraccion\ por\ la\ que\ se\ multiplica\r\n\ @return\ \ el\ producto\ de\ dos\ fracciones\r\n
numComments=15
