#BlueJ package file
dependency1.from=VisorReloj
dependency1.to=VisorNumero
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=160
objectbench.width=802
package.divider.horizontal=0.6001483679525222
package.divider.vertical=0.7403965303593556
package.editor.height=472
package.editor.width=1229
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=VisorReloj
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=70
target2.height=50
target2.name=VisorNumero
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=140
