#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Representa\ a\ una\ persona\ \r\n\ \r\n
comment1.params=nombre\ edad
comment1.target=Persona(java.lang.String,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Persona\r\n
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment2.text=\r\n\ Accesor\ para\ el\ nombre\r\n\r\n
comment3.params=nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Mutador\ para\ el\ nombre\r\n\r\n
comment4.params=
comment4.target=int\ getEdad()
comment4.text=\r\n\ Accesor\ para\ la\ edad\r\n\r\n
comment5.params=edad
comment5.target=void\ setEdad(int)
comment5.text=\r\n\ Mutador\ para\ la\ edad\r\n\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Representaci\u00F3n\ textual\ de\ un\ objeto\ Persona\r\n\ \ \r\n
numComments=7
