#BlueJ package file
dependency1.from=AppUT5EjerArrays
dependency1.to=UT5EjerArrays
dependency1.type=UsesDependency
editor.fx.0.height=764
editor.fx.0.width=701
editor.fx.0.x=756
editor.fx.0.y=28
objectbench.height=121
objectbench.width=339
package.divider.horizontal=0.6006944444444444
package.divider.vertical=0.8061594202898551
package.editor.height=514
package.editor.width=457
package.editor.x=28
package.editor.y=128
package.frame.height=760
package.frame.width=610
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AppUT5EjerArrays
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=100
target1.y=110
target2.height=50
target2.name=UT5EjerArrays
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=340
target2.y=10
