#BlueJ class context
comment0.target=UT5EjerArrays
comment0.text=\r\n\ \ \r\n
comment1.params=
comment1.target=UT5EjerArrays()
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=numeros
comment10.target=int[]\ expandir(int[])
comment10.text=\r\n\ \ Ejer\ 5.10\ \r\n\ \ crea\ un\ nuevo\ array\ con\ el\ doble\ de\ tama\u00F1o\ que\ el\ original\r\n\ \ guarda\ en\ el\ nuevo\ array\ cada\ elemento\ del\ original\ copiado\ dos\ veces\r\n\ \ Si\ numeros\ \=\ {2,\ 3,\ 4,\ 5,\ 6}\ el\ array\ expandido\ ser\u00E1\ {2,\ 2,\ 3,\ 3,\ 4,\ 4,\ 5,\ 5,\ 6,\ 6}\ \r\n\ \ \ \r\n
comment11.params=
comment11.target=int[]\ calcularFrecuencias()
comment11.text=\r\n\ \ \r\n\ Ejer\ 5.11\ -\ \ generar\ 100\ \ aleatorios\ entre\ 1\ y\ 9\ y\ devolver\ la\ frecuencia\ de\ aparici\u00F3n\ del\ valor\ 1,\ del\ \r\n\ valor\ 2,\ del\ valor\ 3,\ \u2026\r\n\ \ \r\n
comment12.params=lista
comment12.target=int[]\ copiarV1(int[])
comment12.text=\r\n\ \ Copiua\ de\ una\ array\ manualmente\r\n\r\n\ @param\ \ \r\n\ @return\ \ \ \ \ \ \r\n
comment13.params=lista
comment13.target=int[]\ copiarV2(int[])
comment13.text=\r\n\ \ Copiar\ de\ una\ array\ con\ System.arraycopy()\r\n\ \ De\ la\ clase\ System\r\n\ @param\ \ \r\n\ @return\ \ \ \ \ \ \r\n
comment14.params=lista
comment14.target=int[]\ copiarV3(int[])
comment14.text=\r\n\ \ Copiar\ de\ una\ array\ con\ Arrays.copyOf()\r\n\ \ De\ la\ clase\ System\r\n\ @param\ \ \r\n\ @return\ \ \ \ \ \ \r\n
comment2.params=
comment2.target=void\ escribirArray()
comment2.text=\r\n\ Ejer\ 5.4\ \r\n
comment3.params=diaSemana
comment3.target=java.lang.String\ encontrarNombreDia(int)
comment3.text=\r\n\ Ejer\ 5.5\ \r\n\ diaSemana\ ha\ de\ ser\ un\ valor\ entre\ 1\ y\ 7\r\n\ devolver\ el\ nombre\ del\ d\u00EDa\ de\ la\ \r\n\ semana\ \ correspondiente\ \ \ al\ \ \ par\u00E1metro\ \ \ que\ \ se\ \ pasa\ \ al\ \ \ m\u00E9todo\r\n\ Si\ \ el\ \ valor\ \ del\ par\u00E1metro\ es\ incorrecto\ se\ devolver\u00E1\ la\ cadena\ \u201CD\u00EDa\ incorrecto\u201D;\r\n\ Definir\ y\ crear\ array\ como\ variable\ local\r\n
comment4.params=notas
comment4.target=double\ calcularMedia(double[])
comment4.text=\r\n\ \ \r\n\ Ejer\ 5.6\ -\ Calcular\ la\ media\ de\ los\ valores\ del\r\n\ array\ recibido\ como\ argumento\r\n\ \ \r\n
comment5.params=enteros
comment5.target=int\ maximo(int[])
comment5.text=\r\n\ \ \r\n\ Ejer\ 5.7\ -\ Calcular\ y\ devolver\ el\ m\u00E1ximo\r\n\ \ \r\n
comment6.params=enteros
comment6.target=int[]\ paresV1(int[])
comment6.text=\r\n\ \ \r\n\ Ejer\ 5.8\ -\ \ devolver\ otro\ \r\n\ array\ con\ los\ valores\ pares\ encontrados\ en\ el\ original\r\n\ \ V1\ -\ Contamos\ primeros\ los\ pares,\ creamos\ un\ array\ con\r\n\ \ longitud\ la\ cantidad\ de\ pares,\ dejamos\ los\ pares\ y\ lo\ devolvemos\r\n
comment7.params=enteros
comment7.target=int[]\ paresV2(int[])
comment7.text=\r\n\ \ \r\n\ Ejer\ 5.8\ -\ \ devolver\ otro\ \r\n\ array\ con\ los\ valores\ pares\ encontrados\ en\ el\ original\r\n\ \ V2\ -\ \ Creamos\ un\ nuevo\ array\ de\ tama\u00F1o\ el\ original\ y\ dejamos\ los\ pares\r\n\ \ Devolvemos\ una\ copia\ de\ ese\ array\ con\ exactamente\ los\ pares\ guardados\r\n\ \ (para\ hacer\ la\ copia\ System.arraycopy()\ o\ Arrays.copyOf()\ )\r\n
comment8.params=enteros
comment8.target=int[]\ rotarDerechaV1(int[])
comment8.text=\r\n\ \ \r\n\ Ejer\ 5.9\ -\ \ rotar\ una\ posici\u00F3n\ a\ la\ derecha\ el\ array\ numeros\r\n\ \ Rotar\ sobre\ un\ nuevo\ array\r\n
comment9.params=enteros
comment9.target=void\ rotarDerechaV2(int[])
comment9.text=\r\n\ \ \r\n\ Ejer\ 5.9\ -\ \ rotar\ una\ posici\u00F3n\ a\ la\ derecha\ el\ array\ numeros\r\n\ \ Rotar\ sobre\ el\ mismo\ array\ array\r\n
numComments=15
