#BlueJ class context
comment0.target=Persona
comment0.text=\r\n\ Representa\ a\ una\ persona\ \r\n\ \r\n
comment1.params=
comment1.target=Persona()
comment1.text=\r\n\ Constructor\ de\ la\ clase\ Persona\r\n
comment2.params=nombre\ edad
comment2.target=Persona(java.lang.String,\ int)
comment2.text=\r\n\ Constructor\ de\ la\ clase\ Persona\r\n
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment3.text=\r\n\ Accesor\ para\ el\ nombre\r\n\r\n
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Mutador\ para\ el\ nombre\r\n\r\n
comment5.params=
comment5.target=int\ getEdad()
comment5.text=\r\n\ Accesor\ para\ la\ edad\r\n\r\n
comment6.params=edad
comment6.target=void\ setEdad(int)
comment6.text=\r\n\ Mutador\ para\ la\ edad\r\n\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Representaci\u00F3n\ textual\ de\ un\ objeto\ Persona\r\n\ \ \r\n
numComments=8
