#BlueJ class context
comment0.target=Curso
comment0.text=\r\n\ \ Guarda\ las\ notas\ que\ han\ sacado\ una\ serie\ \r\n\ \ de\ estudiantes\ en\ varias\ asignaturas\r\n\ \ \r\n
comment1.params=
comment1.target=Curso()
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\r\n\ C\u00F3digo\ para\ probar\ la\ clase\ Curso\r\n
comment2.params=notas
comment2.target=void\ inicializar(int[][])
comment2.text=\r\n\ \ Inicializa\ el\ array\ con\ notas\ aleatorias\ entre\ 1\ y\ 10\ inclusive\r\n\ \ Usaremos\ un\ generador\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Representaci\u00F3n\ textual\ de\ las\ notas\r\n\ Cada\ nota\ formateada\ a\ 4\ posiciones\r\n\ \r\n
comment4.params=
comment4.target=void\ escribir()
comment4.text=\r\n\ \ Muestra\ en\ pantalla\ \ el\ array\ 2D\r\n\ \r\n
comment5.params=
comment5.target=double[]\ calcularMediaPorAlumno()
comment5.text=\r\n\ \ \r\n\ \ Calcular\ la\ nota\ media\ por\ alumno\r\n\ \ Recorrido\ por\ filas\r\n\ \r\n
comment6.params=
comment6.target=double[]\ calcularMedias()
comment6.text=\r\n\ \ \r\n\ \ Calcular\ la\ nota\ media\ por\ asignatura\r\n\ \ Recorrido\ por\ columnas\r\n\ \r\n
comment7.params=alumno
comment7.target=int\ suspensosDelAlumno(int)
comment7.text=\r\n\ \ @param\ alumno\ n\u00BA\ de\ alumno\ \r\n\r\n
comment8.params=asignatura
comment8.target=int\ aprobadosEnAsignatura(int)
comment8.text=\r\n\ \ @param\ asignatura\ n\u00BA\ de\ asignatura\ -\ \r\n\ \ \r\n\r\n
comment9.params=
comment9.target=char[][]\ ejemploRagged()
comment9.text=\r\n\ \r\n
numComments=11
