#BlueJ package file
editor.fx.0.height=709
editor.fx.0.width=740
editor.fx.0.x=72
editor.fx.0.y=58
objectbench.height=96
objectbench.width=433
package.divider.horizontal=0.6004366812227074
package.divider.vertical=0.7856550580431177
package.editor.height=372
package.editor.width=614
package.editor.x=36
package.editor.y=56
package.frame.height=581
package.frame.width=767
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Curso
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
