#BlueJ package file
dependency1.from=AppListaNombres
dependency1.to=ListaNombres
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=52
editor.fx.0.y=256
objectbench.height=92
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=647
package.editor.x=13
package.editor.y=144
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=nombres.txt
target1.type=TextTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=AppListaNombres
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=40
target2.y=200
target3.height=50
target3.name=ListaNombres
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=340
target3.y=110
