#BlueJ class context
comment0.target=DemoFor
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=DemoFor()
comment1.text=\r\n\ Constructor\ \ \r\n
comment10.params=numero
comment10.target=boolean\ esPrimoV2(int)
comment10.text=\r\n\ Ejer\ 4.14\ h)\r\n\ Sin\ m\u00E9todo\ adicional\ de\ ayuda\r\n\ Buscamos\ divisores\ desde\ el\ 2\ hasta\ la\ mitad\ del\ n\u00FAmero\r\n\ Si\ se\ encuentra\ alguno\ sabremos\ que\ no\ es\ primo,\ en\ caso\ contrario\ lo\ ser\u00E1\r\n\ Con\ for\ saliendo\ del\ bucle\ con\ return\ en\ cuanto\ sepamos\ que\ no\ es\ primo\r\n
comment11.params=n
comment11.target=void\ serieCuadrados(int)
comment11.text=\r\n\ \ Calcula\ y\ escribe\ la\ siguiente\ serie\r\n\ \ 1\ +\ 2\ elevado\ a\ 2\ +\ 3\ elevado\ a\ 2\ +\ 4\ elevado\ a\ 2\ +\ \ \ ....\ +\ n\ elevado\ a\ 2\r\n\r\n
comment12.params=n
comment12.target=void\ productoMedianteSumas(int)
comment12.text=\r\n\ \ Genera\ n\ pares\ de\ n\u00FAmeros\ entre\ 5\ y\ 20\ y\r\n\ \ calcula\ su\ producto\ mediante\ sumas\r\n\r\n
comment13.params=n
comment13.target=void\ escribirFiguraA(int)
comment13.text=\r\n\ Ejer\ 4.15\ a)\ de\ la\ UT4\r\n\ Escribe\ la\ siguiente\ figura\ \r\n\ Si\ n\ \=\ 6\ entonces\r\n\ 1\ \ \ 1\ \ \ 1\ \ \ 1\ \ \ 1\ \ \ 1\ \r\n\ 2\ \ \ 2\ \ \ 2\ \ \ 2\ \ \ 2\ \ 2\r\n\ 3\ \ \ 3\ \ \ 3\ \ \ 3\ \ \ 3\ \ 3\r\n\ 4\ \ \ 4\ \ \ 4\ \ \ 4\ \ \ 4\ \ 4\r\n\ 5\ \ \ 5\ \ \ 5\ \ \ 5\ \ \ 5\ \ \ 5\ \r\n\ 6\ \ \ 6\ \ \ 6\ \ \ 6\ \ \ 6\ \ 6\ \r\n
comment14.params=n
comment14.target=void\ escribirFiguraB(int)
comment14.text=\r\n\ Ejer\ 4.15\ b)\ de\ la\ UT4\r\n\ Escribe\ la\ siguiente\ figura\ \r\n\ \ Si\ n\ \=\ 6\ entonces\r\n\ \ \r\n\ 1\ \ \ \r\n\ 2\ \ \ 2\ \ \ \r\n\ 3\ \ \ 3\ \ \ 3\ \ \ \r\n\ 4\ \ \ 4\ \ \ 4\ \ \ 4\ \ \ \r\n\ 5\ \ \ 5\ \ 5\ \ \ 5\ \ \ 5\ \ \ \r\n\ 6\ \ \ 6\ \ \ 6\ \ \ 6\ \ \ 6\ \ 6\ \r\n
comment15.params=n
comment15.target=void\ escribirFiguraC(int)
comment15.text=\r\n\ Ejer\ 4.15\ c)\ de\ la\ UT4\r\n\ Escribe\ la\ siguiente\ figura\r\n\ \ Si\ n\ \=\ 6\ entonces\r\n\ \ \r\n\ 1\ \ \ \r\n\ 1\ \ 2\r\n\ 1\ \ 2\ \ \ 3\r\n\ 1\ \ 2\ \ \ 3\ \ \ \ 4\r\n\ 1\ \ 2\ \ \ \ 3\ \ \ \ 4\ \ \ 5\ \r\n\ 1\ \ 2\ \ \ 3\ \ \ 4\ \ \ 5\ \ \ 6\ \r\n
comment16.params=numero
comment16.target=void\ escribirTablasMultiplicar(int)
comment16.text=\r\n\ \ Ejer\ 4.15\ d)\ de\ la\ UT4\r\n\ \ \ escribe\ la\ tabla\ de\ multiplicar\ del\ 1,\ del\ 2,\ \r\n\ \ \ del\ 3,\ ....\ hasta\ la\ tabla\ de\ numero\r\n
comment17.params=n
comment17.target=void\ cuadroConPuntos(int)
comment17.text=\r\n\ \ ....1\r\n\ \ ...2.\r\n\ \ ..3..\r\n\ \ .4...\r\n\ \ 5....\r\n\r\n\ \ \r\n
comment18.params=n
comment18.target=void\ escribirPuntos(int)
comment18.text=\r\n\ \ Escribe\ n\ puntos\ en\ la\ misma\ l\u00EDnea\r\n\ \ \r\n
comment19.params=n
comment19.target=void\ trianguloLetras(int)
comment19.text=\r\n\ \ Mostrar\ figura\ para\ N\ filas\r\n\ \ A\r\n\ \ BB\r\n\ \ CCC\r\n\ \ DDDD\r\n\ \ EEEEE\r\n\ \ FFFFFF\r\n\ \ GGGGGGG\r\n\ \ .........\r\n\ \ MMMMMMMMMMMM\r\n\r\n\ \ \r\n
comment2.params=
comment2.target=void\ ejemploFor01()
comment2.text=\r\n\ Saludar\ 10\ veces\ con\ for\r\n
comment20.params=
comment20.target=void\ trianguloLetrasOtro()
comment20.text=\r\n\ \ Mostrar\ la\ siguiente\ figura\ \r\n\ \ ABCD...................Z\r\n\ \ BCD...................Z\r\n\ \ CDEF.................Z\r\n\ \ \ ..........\r\n\r\n\ \ Z\r\n
comment21.params=milisegundos
comment21.target=void\ esperar(int)
comment21.text=\r\n\ El\ programa\ hace\ una\ pausa\ de\ los\ milisegundos\ especificados\r\n
comment3.params=
comment3.target=void\ ejemploFor02()
comment3.text=\r\n\ Tirar\ una\ moneda\ 10\ veces\ con\ for\r\n
comment4.params=
comment4.target=void\ ejemploFor03()
comment4.text=\r\n\ Tirar\ una\ moneda\ 30\ veces\r\n\ contando\ las\ veces\ que\ ha\ salido\ cara\ y\ las\ que\ ha\ salido\ cruz\r\n
comment5.params=
comment5.target=void\ imparesEntre1y20()
comment5.text=\r\n\ \ Impares\ entre\ 1\ y\ 19\r\n\ \ 1,\ 3,\ 5,\ 7,\ 9,\ 11,\ 13,\ 15,\ 17,\ 19\r\n\ \ \r\n
comment6.params=n
comment6.target=void\ maximo(int)
comment6.text=\r\n\ \ Generar\ n\ aleatorios\ entre\ -10\ y\ 50\ y\ calcular\ y\ escribir\ el\ m\u00E1ximo\ y\ cu\u00E1ntas\ veces\ aparece\r\n\r\n\ \ \r\n
comment7.params=numero
comment7.target=int\ contarDivisores(int)
comment7.text=\r\n\ Cuenta\ la\ cantidad\ de\ divisores\ del\ par\u00E1metro\ recibido\r\n\ Con\ for\r\n
comment8.params=numero
comment8.target=int\ sumarDivisores(int)
comment8.text=\r\n\ Ejer\ 4.14\ f)\r\n\ \ Calcula\ y\ devuelve\ la\ suma\ de\ los\ divisores\ de\ \r\n\ \ numero\ -\ Con\ for\r\n
comment9.params=numero
comment9.target=boolean\ esPrimoV1(int)
comment9.text=\r\n\ Ejer\ 4.14\ h)\r\n\ Sin\ m\u00E9todo\ adicional\ de\ ayuda\r\n\ Buscamos\ divisores\ desde\ el\ 2\ hasta\ la\ mitad\ del\ n\u00FAmero\r\n\ Si\ se\ encuentra\ alguno\ sabremos\ que\ no\ es\ primo,\ en\ caso\ contrario\ lo\ ser\u00E1\r\n\ Con\ for\ saliendo\ del\ bucle\ con\ return\ en\ cuanto\ sepamos\ que\ no\ es\ primo\r\n
numComments=22
