#BlueJ class context
comment0.target=Libro
comment0.text=\r\n\ Esta\ clase\ mantiene\ informaci\uFFFDn\ sobre\ un\ libro.\r\n\ Podra\ formar\ parte\ de\ una\ aplicaci\uFFFDn\ m\uFFFDs\ grande\ como\ un\ sistema\ que\ gestionase\ una\ librer\uFFFDa,\ por\ ejemplo.\r\n\r\n\ @author\ (Introduce\ tu\ nombre)\r\n\ @version\ (Inserta\ la\ fecha\ de\ hoy)\r\n
comment1.params=queAutor\ queTitulo\ queNumeroPaginas
comment1.target=Libro(java.lang.String,\ java.lang.String,\ int)
comment1.text=\r\n\ establecer\ el\ autor\ y\ el\ titulo\ cunado\ el\ objeto\ se\ construya\r\n
comment10.params=queNumeroReferencia
comment10.target=void\ setNumeroReferencia(java.lang.String)
comment10.text=\r\n\ \ \ \ \ \r\n
comment11.params=
comment11.target=void\ prestar()
comment11.text=\r\n\ \ \ \ \ \r\n
comment2.params=
comment2.target=java.lang.String\ getAutor()
comment2.text=\r\n\ \ \ \ \ \r\n
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment3.text=\r\n\ \ \ \ \ \r\n
comment4.params=
comment4.target=int\ getNumeroPaginas()
comment4.text=\r\n\ \ \ \ \ \r\n
comment5.params=
comment5.target=java.lang.String\ getNumeroReferencia()
comment5.text=\r\n\ \ \ \ \ \r\n
comment6.params=
comment6.target=int\ getVecesPrestado()
comment6.text=\r\n\ \ \ \ \ \r\n
comment7.params=
comment7.target=void\ printAutor()
comment7.text=\r\n\ \ \ \ \ \r\n
comment8.params=
comment8.target=void\ printTitulo()
comment8.text=\r\n\ \ \ \ \ \r\n
comment9.params=
comment9.target=void\ printDetalles()
comment9.text=\r\n\ \ \ \ \ \r\n
numComments=12
