<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: white;">
   <form>
    <input type="text" id="textInput" placeholder="Nombre del programa"></input>
    <input type="button" onclick="addProgram()" value= "Guardar" ></input>
   </form>
    <h2>Listado de programas</h2>
    <ul id="demo"></ul> 

    <script src="5.js"></script>
</body>
</html>