#BlueJ package file
dependency1.from=VisorReloj
dependency1.to=VisorNumero
dependency1.type=UsesDependency
dependency2.from=DemoReloj
dependency2.to=VisorReloj
dependency2.type=UsesDependency
dependency3.from=RelojAlarma
dependency3.to=VisorReloj
dependency3.type=UsesDependency
dependency4.from=RelojAlarma
dependency4.to=Alarma
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=161
objectbench.width=474
package.divider.horizontal=0.5865853658536585
package.divider.vertical=0.7699671772428883
package.editor.height=556
package.editor.width=688
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=854
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=VisorReloj
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=70
target2.height=50
target2.name=VisorNumero
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=280
target3.height=70
target3.name=DemoReloj
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=420
target3.y=190
target4.height=70
target4.name=Alarma
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=440
target4.y=310
target5.height=70
target5.name=RelojAlarma
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=190
target5.y=460
