#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=92
objectbench.width=484
package.divider.horizontal=0.6002444987775061
package.divider.vertical=0.8717616580310881
package.editor.height=666
package.editor.width=698
package.editor.x=231
package.editor.y=180
package.frame.height=872
package.frame.width=854
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
