#BlueJ package file
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=169
objectbench.width=989
package.divider.horizontal=0.6
package.divider.vertical=0.8099352051835853
package.editor.height=743
package.editor.width=1540
package.editor.x=0
package.editor.y=0
package.frame.height=1026
package.frame.width=1696
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Circulo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=TrianguloRectangulo
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=250
target2.y=30
target3.height=70
target3.name=Intercambio
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=220
target4.height=70
target4.name=Bombilla
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=110
