#BlueJ class context
comment0.target=TrianguloRectangulo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Triangulo_Rectangulo\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=queCateto1\ queCateto2
comment1.target=TrianguloRectangulo(double,\ double)
comment1.text=\r\n\ Constructor\r\n
comment2.params=
comment2.target=double\ getCateto1()
comment2.text=\r\n\ Accesor\ para\ cateto1\r\n
comment3.params=
comment3.target=double\ getCateto2()
comment3.text=\r\n\ Accesor\ para\ cateto2\r\n
comment4.params=queCateto1
comment4.target=void\ setCateto1(double)
comment4.text=\r\n\ Mutador\ para\ cateto1\r\n
comment5.params=queCateto2
comment5.target=void\ setCateto2(double)
comment5.text=\r\n\ Mutador\ para\ cateto1\r\n
comment6.params=
comment6.target=void\ printTriangulo()
comment6.text=\r\n\ Mostrar\ datos\ del\ triangulo\r\n\r\n
comment7.params=
comment7.target=double\ calcularHipotenusa()
comment7.text=\r\n\ Calcular\ y\ devolver\ la\ hipotenusa\r\n
numComments=8
