C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\bin\Debug\net6.0\tarea1.exe
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\bin\Debug\net6.0\tarea1.deps.json
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\bin\Debug\net6.0\tarea1.runtimeconfig.json
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\bin\Debug\net6.0\tarea1.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\bin\Debug\net6.0\tarea1.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\obj\Debug\net6.0\tarea1.csproj.AssemblyReference.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\obj\Debug\net6.0\tarea1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\obj\Debug\net6.0\tarea1.AssemblyInfoInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\obj\Debug\net6.0\tarea1.AssemblyInfo.cs
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\obj\Debug\net6.0\tarea1.csproj.CoreCompileInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\obj\Debug\net6.0\tarea1.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\obj\Debug\net6.0\refint\tarea1.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\obj\Debug\net6.0\tarea1.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\obj\Debug\net6.0\tarea1.genruntimeconfig.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\UT2\tarea1\obj\Debug\net6.0\ref\tarea1.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\bin\Debug\net6.0\tarea1.exe
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\bin\Debug\net6.0\tarea1.deps.json
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\bin\Debug\net6.0\tarea1.runtimeconfig.json
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\bin\Debug\net6.0\tarea1.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\bin\Debug\net6.0\tarea1.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\obj\Debug\net6.0\tarea1.csproj.AssemblyReference.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\obj\Debug\net6.0\tarea1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\obj\Debug\net6.0\tarea1.AssemblyInfoInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\obj\Debug\net6.0\tarea1.AssemblyInfo.cs
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\obj\Debug\net6.0\tarea1.csproj.CoreCompileInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\obj\Debug\net6.0\tarea1.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\obj\Debug\net6.0\refint\tarea1.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\obj\Debug\net6.0\tarea1.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\obj\Debug\net6.0\tarea1.genruntimeconfig.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea1\obj\Debug\net6.0\ref\tarea1.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\obj\Debug\net6.0\tarea1.csproj.AssemblyReference.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\obj\Debug\net6.0\tarea1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\obj\Debug\net6.0\tarea1.AssemblyInfoInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\obj\Debug\net6.0\tarea1.AssemblyInfo.cs
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\obj\Debug\net6.0\tarea1.csproj.CoreCompileInputs.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\obj\Debug\net6.0\tarea1.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\obj\Debug\net6.0\refint\tarea1.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\obj\Debug\net6.0\tarea1.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\bin\Debug\net6.0\tarea1.exe
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\bin\Debug\net6.0\tarea1.deps.json
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\bin\Debug\net6.0\tarea1.runtimeconfig.json
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\bin\Debug\net6.0\tarea1.dll
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\bin\Debug\net6.0\tarea1.pdb
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\obj\Debug\net6.0\tarea1.genruntimeconfig.cache
C:\Users\chusm\Desktop\0- DAM2 Trabajos\PSEP\2- UT2- Hilos\3- tarea 1\obj\Debug\net6.0\ref\tarea1.dll
