#BlueJ package file
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=93
objectbench.width=439
package.divider.horizontal=0.5962566844919787
package.divider.vertical=0.8714065708418891
package.editor.height=672
package.editor.width=629
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=782
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=M\u00E1quinaExpendedora
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=130
target1.y=80
