#BlueJ package file
dependency1.from=DemoFor
dependency1.to=Moneda
dependency1.type=UsesDependency
dependency2.from=DemoWhileUno
dependency2.to=Dado
dependency2.type=UsesDependency
dependency3.from=DemoWhileUno
dependency3.to=Moneda
dependency3.type=UsesDependency
editor.fx.0.height=1017
editor.fx.0.width=854
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=179
objectbench.width=484
package.divider.horizontal=0.6002444987775061
package.divider.vertical=0.7956043956043956
package.editor.height=717
package.editor.width=698
package.editor.x=833
package.editor.y=0
package.frame.height=1010
package.frame.width=854
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=DemoWhileUno
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=160
target2.height=50
target2.name=DemoFor
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=450
target2.y=90
target3.height=50
target3.name=Moneda
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=30
target4.height=50
target4.name=Dado
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=270
target4.y=110
target5.height=50
target5.name=DemoWhileDos
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=340
target5.y=210
