#BlueJ package file
dependency1.from=TestPersona
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=881
editor.fx.0.width=854
editor.fx.0.x=578
editor.fx.0.y=0
objectbench.height=277
objectbench.width=485
package.divider.horizontal=0.6
package.divider.vertical=0.6365030674846626
package.editor.height=492
package.editor.width=701
package.editor.x=680
package.editor.y=28
package.frame.height=881
package.frame.width=854
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Persona
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=130
target1.y=50
target2.height=50
target2.name=TestPersona
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=290
target2.y=130
